---
title: "BEE 4750/5750 Homework 0"
author: "Your name here (your netID here)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
  term: true
  results: tex
  cache: off
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(".")
Pkg.instantiate()
```

# Problem 1

## Problem 1.1

## Problem 1.2

## Problem 1.3

# Problem 2

## Problem 2.1
'''math
\begin{alignat*}{2}
& &\max 100x + 75y\\
&\text{subject to} & \\
& & x \geq 0\\
& & y \geq 0 \\
& & 40x + 20y \leq 300\\
& & 6x + 12y \leq 80
\end{alignat*}

'''

## Problem 2.2

# Problem 3

## Problem 3.1

## Problem 3.2

## Problem 3.3

## Problem 3.4

# Problem 4

## Problem 4.1

## Problem 4.2

## Problem 4.3

# References
